/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=false, b=outInc16, sel=inc, out=outInc);
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    Mux16(a=outLoad, b=false, sel=reset, out=outReset);
    Or(a=reset, b=load, out=orLoad1);
    Or(a=orLoad1, b=inc, out=orLoad2);
    Inc16(in=inInc16, out=outInc16);
    Register(in=outReset, load=orLoad2, out=inInc16, out=out);
}
