/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=ldr0, b=ldr1, c=ldr2, d=ldr3, e=ldr4, f=ldr5, g=ldr6, h=ldr7);
    Mux8Way16(a=outr0, b=outr1, c=outr2, d=outr3, e=outr4, f=outr5, g=outr6, h=outr7, sel=address, out=out);
    Register(in=in, load=ldr0, out=outr0);
    Register(in=in, load=ldr1, out=outr1);
    Register(in=in, load=ldr2, out=outr2);
    Register(in=in, load=ldr3, out=outr3);
    Register(in=in, load=ldr4, out=outr4);
    Register(in=in, load=ldr5, out=outr5);
    Register(in=in, load=ldr6, out=outr6);
    Register(in=in, load=ldr7, out=outr7);
}