/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=w1, b=w2);
    DMux(in=w1, sel=sel[1], a=aDMuxb, b=cDMuxd);
    DMux(in=w2, sel=sel[1], a=eDMuxf, b=gDMuxh);
    DMux(in=aDMuxb, sel=sel[0], a=a, b=b);
    DMux(in=cDMuxd, sel=sel[0], a=c, b=d);
    DMux(in=eDMuxf, sel=sel[0], a=e, b=f);
    DMux(in=gDMuxh, sel=sel[0], a=g, b=h);
}